# springbootdemoproject

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/org/teamlearning/springbootdemo/: SpringbootdemoApplication.java
src/main/java/org/teamlearning/springbootdemo/aspect/: LogExecutionAspect.java
src/main/java/org/teamlearning/springbootdemo/aspect/annotation/: LogExecutionTime.java
src/main/java/org/teamlearning/springbootdemo/config/: MainConfig.java  SpringFoxConfig.java
src/main/java/org/teamlearning/springbootdemo/controllers/: AppErrorController.java  InfoController.java  TaskApi.java  TaskApiController.java  UserApi.java  UserApiController.java
src/main/java/org/teamlearning/springbootdemo/domain/dto/: AssignTaskDTO.java  ErrorDTO.java  ErrorMessagesDTO.java  OrganizationResponseDTO.java  OrganizationUpdateDTO.java  SignupDTO.java  TaskDTO.java  TaskResponseDTO.java  TaskResponseDTOs.java  TaskUpdateDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/org/teamlearning/springbootdemo/domain/entities/: Organizations.java  Task.java  User.java
src/main/java/org/teamlearning/springbootdemo/domain/enums/: Status.java  StatusEnum.java
src/main/java/org/teamlearning/springbootdemo/domain/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/teamlearning/springbootdemo/domain/objectmapper/: TaskObjectMapper.java  UserObjectMapper.java
src/main/java/org/teamlearning/springbootdemo/dto/: AssignTaskDTO.java  ErrorDTO.java  ErrorMessagesDTO.java  OrganizationResponseDTO.java  OrganizationUpdateDTO.java  SignupDTO.java  TaskDTO.java  TaskResponseDTO.java  TaskResponseDTOs.java  TaskUpdateDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/org/teamlearning/springbootdemo/entities/: Organizations.java  Task.java  User.java
src/main/java/org/teamlearning/springbootdemo/enums/: Status.java  StatusEnum.java
src/main/java/org/teamlearning/springbootdemo/exception/: ApiErrorException.java  ApiException.java  ApiInternalServerErrorException.java  ApiValidationException.java  GlobalExceptionHandler.java
src/main/java/org/teamlearning/springbootdemo/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/teamlearning/springbootdemo/objectmapper/: TaskObjectMapper.java  UserObjectMapper.java
src/main/java/org/teamlearning/springbootdemo/service/: TaskService.java  UserService.java
src/main/java/org/teamlearning/springbootdemo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/api/: api.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  demo-initial-schema.xml
src/main/resources/local/: messages.properties
src/test/java/org/teamlearning/springbootdemo/: SmokeTest.java  SpringbootdemoApplicationTests.java  TestingWebApplicationTest.java
src/test/java/org/teamlearning/springbootdemo/controllers/: AppErrorControllerTest.java  InfoControllerTest.java  UserApiControllerTest.java
src/test/java/org/teamlearning/springbootdemo/domain/objectmapper/: TaskObjectMapperTest.java  UserObjectMapperTest.java  UserServiceImplTest.java
src/test/java/org/teamlearning/springbootdemo/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yml
